name=Open Kinect for Processing
category=Video & Vision
authorList=[Daniel Shiffman](http://shiffman.net/) and [Thomas Sanchez](http://codigogenerativo.com/)
url=http://shiffman.net/p5/kinect/
sentence=A Mac OS X Kinect implementation using open source drivers (libfreenect).
paragraph=This library is for quick and easy access to the raw data from the Microsoft Kinect v1 and v2. It provides depth, RGB, and IR images.  It also allows you to control the sensor's tilt programmatically.
version=4
prettyVersion=1.0
