name=SimpleOpenNI
category=3D
authorList=[Max Rheiner](http://code.google.com/p/simple-openni/)
url=http://code.google.com/p/simple-openni/
sentence=A simple wrapper for OpenNI(Kinect-Library). Before you can use SimpleOpenNI you have to [install](http://code.google.com/p/simple-openni/wiki/Installation) OpenNI.
paragraph=
version=196
prettyVersion=1.96
